.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;

}
.pricing-plan{
    max-width: 400px;
    max-height: 100%;
    padding: 20px;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 5px;
    flex: 1;
}

.plan-name{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
}

.price{
    font-size: 40px;
    font-weight: bold;
    color: rgb(80, 25, 124);
    margin-bottom: 10px;
}

.plan-feature{
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-feature li {
    margin-bottom: 10px;
}

.button-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.sign-up{
    padding: 10px;
    border-radius: 5px;
    color: antiquewhite;
    background-color: orangered;
    border: none;
}

.know-more{
    padding: 10px;
    border-radius: 5px;
    color: antiquewhite;
    background-color: green;
    border: none;
}

@media(max-width: 1250px){
    .container{
        flex-direction: column;
        height: 100%;
    }
}